<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>OC's</title>
</head>

<body class="body">
    <h1>Crie seu OC</h1>

    <form>

        <div class="div">
            <label for="txtNome">Nome: </label>
            <input type="text" name="txtNome" id="txtNome" value="João">
        </div>

        <div class="div">
            <input type="checkbox" name="ckbFeminino" id="ckbFeminino">
            <label for="ckbFeminino">Feminino</label>
        </div>
        <div class="div">
            <input type="checkbox" name="ckbMasculino" id="ckbMasculino">
            <label for="ckbMasculino">Masculino</label>
        </div>
        <div class="div">
            <input type="checkbox" name="ckbOutro" id="ckbOutro">
            <label for="ckbOutro">Outro</label>
        </div>

        <div class="div">
            <label for="sexualidade">Sexualidade(opcional):</label>
            <input type="text" name="Sexualidade" id="Sexualidade">
        </div>

        <div class="div">
            <label for="txtData">Data de nascimento: </label>
            <input type="date" name="txtData" id="txtData">
        </div>

        <div class="div">
            <label for="txtCor">Cor do cabelo:</label>
            <input type="color" name="txtCor" id="txtCor">
        </div>

        <div class="div">
            <label for="txtEtnia">Etnia:</label>
            <input type="etnia" name="txtEtnia" id="txtEtnia">
        </div>

        <label for="txtNum">Idade</label>
        <input type="number" name="txtNum" id="txtNum">

        <div class="div">
            <label for="txtCurso">Faz/fez faculdade? Se sim, informe o curso em que você estuda/ou:</label>
            <input type="curso" name="txtCurso" id="txtCurso">
        </div>
        <div class="div">
            <input type="checkbox" name="ckbEstudande" id="ckbEstudande">
            <label for="ckbEstudande">Estudante</label>
        </div>
        <div class="div">
            <input type="checkbox" name="ckbProfessor" id="ckbProfessor">
            <label for="ckbProfessor">Professor</label>
        </div>

        <div class="div">
            <label for="txtOlhoDi">Cor do olho direito:</label>
            <input type="color" name="txtCor" id="txtCor">
        </div>
        <div class="div">
            <label for="txtOlhoEs">Cor do olho esquerdo:</label>
            <input type="color" name="txtCor" id="txtCor">
        </div>
    </form>
</body>

</html>